.card {
  padding: 1rem;
}

.display {
  display: grid;
  position: relative;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.card_content {
  height: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup_style {
  background-color: white;
  border: 1px solid black;
  padding: 2rem;
}
.upload_button {
  margin-bottom: 1rem !important;
}
.create_button {
  margin-bottom: 1rem !important;
  margin-left: 7px;
}
.image {
  height: 30px;
  width: 30px;
}
